{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Documents/asciilogos/arch.txt", 
        "color": {
            "1": "magenta",   // Du kan styra färgerna på din ASCII-art här
            "2": "magenta"
        },
        "padding": {
            "top": 2,
            "right": 4
        }
    },
    "display": {
        "separator": "  ",
        "color": "magenta"
    },
    "modules": [
        "break",
        "title",
        {
            "type": "os",
            "key": "󰣇 ", // Byt ut ikonen om du inte kör Arch
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "󰒋 ",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "󱂬 ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "󰆍 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰅐 ",
            "keyColor": "red"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}