/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * * Anpassad för Lila Anime Setup (Hyprland)
 **/

/* Importera dina färger */
@import "colors.rasi"

configuration {
	/*---------- General setting ----------*/
	modi: "drun,run,filebrowser,window";
	case-sensitive: false;
	cycle: true;
	filter: "";
	scroll-method: 0;
	normalize-match: true;
	show-icons: true;
	icon-theme: "Papirus";
	steal-focus: false;

	/*---------- Matching setting ----------*/
	matching: "normal";
	tokenize: true;

	/*---------- SSH settings ----------*/
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	parse-hosts: true;
	parse-known-hosts: true;

	/*---------- Drun settings ----------*/
	drun-categories: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-show-actions: false;
	drun-url-launcher: "xdg-open";
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	drun {
		parse-user:   true;
		parse-system: true;
    }

	/*---------- Run settings ----------*/
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

	/*---------- Fallback Icon ----------*/
	run,drun {
		fallback-icon: "application-x-addon";
	}

	/*---------- Window switcher settings ----------*/
	window-match-fields: "title,class,role,name,desktop";
	window-command: "wmctrl -i -R {window}";
	window-format: "{w} - {c} - {t:0}";
	window-thumbnail: false;

	/*---------- History and Sorting ----------*/
	disable-history: false;
	sorting-method: "normal";
	max-history-size: 25;

	/*---------- Display setting ----------*/
	display-window: "Windows";
	display-run: "Run";
	display-ssh: "SSH";
	display-drun: "Apps";
	display-filebrowser: "Files";

	/*---------- Misc setting ----------*/
	terminal: "kitty";
	font: "JetBrainsMono Nerd Font 11";
	sort: false;
	threads: 0;
	click-to-exit: true;

	/*---------- File browser settings ----------*/
    filebrowser {
      directories-first: true;
      sorting-method:    "name";
    }

    timeout {
      action: "kb-cancel";
      delay:  0;
    }
}

/*****----- Main Window -----*****/
window {
    background-color:            @background;
    border:                      2px solid;
    border-color:                @border;
    border-radius:               12px;
    width:                       800px;
    padding:                     0px;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
    padding:                     15px;
}

/*****----- Inputbar -----*****/
inputbar {
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
    padding:                     10px;
    spacing:                     10px;
}

prompt {
    background-color:            transparent;
    text-color:                  @selected;
}

entry {
    background-color:            transparent;
    text-color:                  @foreground;
    placeholder:                 "Search...";
    placeholder-color:           #565f89;
}

/*****----- Listview -----*****/
listview {
    background-color:            transparent;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px 0px 0px 0px;
}

/*****----- Elements -----*****/
element {
    background-color:            transparent;
    text-color:                  @foreground;
    padding:                     8px;
    border-radius:               6px;
    spacing:                     10px;
}

/* FIX: Tar bort de beigea ränderna */
element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element-icon {
    background-color:            transparent;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
