configuration {
    /* Sätter 'drun' som standard och tar bort de andra lägena */
    modi: "drun";
    show-icons: true;
    display-drun: " "; /* En förstoringsglas-ikon som prompt */
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 12";
}

@theme "/dev/null"

* {
    bg: #1e1e2e;         /* Mörkgrå/Svart bakgrund */
    fg: #ffffff;         /* Vit text */
    accent: #444444;     /* Markeringsfärg */

    background-color: @bg;
    text-color: @fg;
}

window {
    width: 30%;          /* Gör menyn lagom bred */
    border: 2px;
    border-color: @accent;
    border-radius: 10px; /* Rundade hörn för en modern look */
}

mainbox {
    padding: 20px;
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    margin: 0px 0px 15px 0px;
}

prompt {
    padding: 0px 10px 0px 0px;
}

listview {
    lines: 8;            /* Hur många appar som syns samtidigt */
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px;
    border-radius: 5px;
}

element selected {
    background-color: @accent;
    text-color: @fg;
}

element-icon {
    size: 32px;
    padding: 0px 10px 0px 0px;
}

element-text {
    vertical-align: 0.5;
}
